[gd_scene format=3 uid="uid://dqrayxb1t65su"]

[ext_resource type="Script" uid="uid://c5iwmvpl8rpum" path="res://src/app/game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://bv3vll3tfoju3" path="res://src/app/board_view.gd" id="2_view"]
[ext_resource type="Script" uid="uid://c66v8rju3g537" path="res://src/app/side_panel.gd" id="3_panel"]
[ext_resource type="Texture2D" uid="uid://cl47jt63cl65b" path="res://assets/board.png" id="4_board"]

[node name="Main" type="Control" unique_id=1062780546]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="BG" type="ColorRect" parent="." unique_id=456023556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.09, 0.1, 0.13, 1)

[node name="BoardView" type="TextureRect" parent="." unique_id=1610706536]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 664.0
offset_bottom = 664.0
texture = ExtResource("4_board")
script = ExtResource("2_view")

[node name="Overlay" type="Node2D" parent="BoardView" unique_id=1879777389]

[node name="Pieces" type="Node2D" parent="BoardView" unique_id=48536732]

[node name="SidePanel" type="VBoxContainer" parent="." unique_id=426990971]
unique_name_in_owner = true
layout_mode = 1
offset_left = 688.0
offset_top = 24.0
offset_right = 1028.0
offset_bottom = 664.0
script = ExtResource("3_panel")

[node name="Title" type="Label" parent="SidePanel" unique_id=2057143057]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Stanchion Chess"

[node name="StatusLabel" type="Label" parent="SidePanel" unique_id=149356014]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="DiffRow" type="HBoxContainer" parent="SidePanel" unique_id=208187176]
layout_mode = 2

[node name="DiffCaption" type="Label" parent="SidePanel/DiffRow" unique_id=361666586]
layout_mode = 2
text = "Difficulty:"

[node name="GentleBtn" type="Button" parent="SidePanel/DiffRow" unique_id=748123459]
layout_mode = 2
toggle_mode = true
text = "Gentle"

[node name="SteadyBtn" type="Button" parent="SidePanel/DiffRow" unique_id=2139518360]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Steady"

[node name="SharpBtn" type="Button" parent="SidePanel/DiffRow" unique_id=1465787731]
layout_mode = 2
toggle_mode = true
text = "Sharp"

[node name="ActionRow" type="HBoxContainer" parent="SidePanel" unique_id=1572645160]
layout_mode = 2

[node name="RestartBtn" type="Button" parent="SidePanel/ActionRow" unique_id=122895314]
layout_mode = 2
text = "New game"

[node name="ReloadBtn" type="Button" parent="SidePanel/ActionRow" unique_id=760146461]
layout_mode = 2
text = "Reload combinations"

[node name="AICaption" type="Label" parent="SidePanel" unique_id=1146854819]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "
Black's reasoning"

[node name="AILabel" type="RichTextLabel" parent="SidePanel" unique_id=1748106428]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 130)
layout_mode = 2
bbcode_enabled = true
text = "[i]Black moves after you do.[/i]"
fit_content = true

[node name="HintCaption" type="Label" parent="SidePanel" unique_id=1719404310]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "
Combinations available to you"

[node name="HintScroll" type="ScrollContainer" parent="SidePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 150)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="HintLabel" type="RichTextLabel" parent="SidePanel/HintScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true

[node name="LogCaption" type="Label" parent="SidePanel" unique_id=1276517517]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "
Moves"

[node name="LogScroll" type="ScrollContainer" parent="SidePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="LogLabel" type="RichTextLabel" parent="SidePanel/LogScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
fit_content = true

[connection signal="gui_input" from="BoardView" to="BoardView" method="_on_gui_input"]
[connection signal="square_picked" from="BoardView" to="." method="_on_square"]
[connection signal="draw" from="BoardView/Overlay" to="BoardView" method="_draw_overlay"]
[connection signal="draw" from="BoardView/Pieces" to="BoardView" method="_draw_pieces"]
[connection signal="pressed" from="SidePanel/DiffRow/GentleBtn" to="." method="_on_difficulty" binds= ["Gentle"]]
[connection signal="pressed" from="SidePanel/DiffRow/SteadyBtn" to="." method="_on_difficulty" binds= ["Steady"]]
[connection signal="pressed" from="SidePanel/DiffRow/SharpBtn" to="." method="_on_difficulty" binds= ["Sharp"]]
[connection signal="pressed" from="SidePanel/ActionRow/RestartBtn" to="." method="_on_restart"]
[connection signal="pressed" from="SidePanel/ActionRow/ReloadBtn" to="." method="_on_reload"]
